// Global header

// Used as the main header of the page (only one h1 per page)

// Usage:
// <h1 class="global-header">Some text <span class="global-header-highlight">highlighted</span></h1>
//

.global-header {
  color: @black;
  padding: 5px 8px;
  font-family: @merriweather;
  text-align: center;
}
  .global-header-highlight {
    background-color: @purple;
    padding: 0px 10px;
    color: @white;
  }
