// Input

// Simple input component

// Usage:
// <div class="input">
//   <p class="input-message">Not your name? change it!</p>
//   <input type="text" class="input-field">
// </div>
//

.input {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-family: @roboto;
}
  .input-message {
    align-self: center;
  }
  .input-field {
    align-self: center;
  }
